{
    "version": 2,
    "build": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config":{"distDir":"dist"}
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}